//put your global code here
float i=0,current_x,current_y;
float j;
int sound(){
    while (1){
        i=i*20/22000;
     speaker.write(i);
     // speaker.write(1500);
      if ( button.is_pressed() ) {
          speaker.write(0);
          i=1;
            return 0;
        }
    }
      
}

void loop{

//put your main code here
//maximum aclleratoion 
engine.write(String(i));
if (i=1);
{
   // current_y= accelerometer.read_y();
current_x=accelerometer.read_x();
if ( current_x >= 1) {
   j= current_x;
}
// if (current_y>=i){
  //    i=current_y;
 //}
 if (current_x>1){
   j=current_x*5000/20;
     speaker.write(j);
      //speak.write(String(j));
 }
else
speaker.write(0);
  speak.write(String(j));
  engine.write(String(i));
}
     // speaker.write(1500);
      if ( button.is_pressed() ) {
          speaker.write(0);
          if (i==0)
          {
              i=1;
          }
          else {
          i=0;
          }
      }
    //  led1.setRGB(200,0,0);
     // delay(1000);
    //  led.off();
      
 //sound();
 
 }
