switch(counter)
{
 case 1:  
 while(k1<5)
     {
    del();
  if(f==1)
{
    counter++;
    k1=0;
    f=0;
    goto done1;
}
rgb.setRGB(255,0,0);
rgb2.setRGB(0,255,0);
rgb3.setRGB(180,50,110);

del();
   if(f==1)
{
    counter++;
    k1=0;
    f=0;
    goto done1;
}
    rgb.setRGB(10,90,140);
rgb2.setRGB(255,0,0);
rgb3.setRGB(0,255,0);

  del();
   if(f==1)
{
    counter++;
    k1=0;
    f=0;
   goto done1;
}
     rgb.setRGB(180,50,110);
rgb2.setRGB(10,90,140);
rgb3.setRGB(255,0,0);

 del();
 if(f==1)
{
    counter++;
    k1=0;
    f=0;
    goto done1;
}
    rgb.setRGB(0,255,0);
rgb2.setRGB(180,50,110);
rgb3.setRGB(10,90,140);

k1++;
}
 k1=0;
 counter++;
 done1: break;
case 2:
rgb.off();
rgb2.off();
rgb3.off();
 while(k2<5)
{
   
      rgb.setRGB(255,0,0);
      
  del();
   if(f==1)
{
    counter++;
    k2=0;
    f=0;
   goto done2;
}
   rgb.off();
   
 del();
 if(f==1)
{
    counter++;
    k2=0;
    f=0;
  goto done2;
}
   rgb2.setRGB(0,255,0);
  
  del();
   if(f==1)
{
    counter++;
    k2=0;
    f=0;
    goto done2;
}
   rgb2.off();
   
  del();
   if(f==1)
{
    counter++;
    k2=0;
    f=0;
    goto done2;
}
   rgb3.setRGB(0,0,255);
  
  del();
    if(f==1)
{
    counter++;
    k2=0;
    f=0;
    goto done2;
}
   rgb3.off(); 
   
  del(); 
    if(f==1)
{
    counter++;
    k2=0;
    f=0;
   goto done2;
}
   k2++;

}
k2=0;
counter++;
done2: rgb.off();
rgb2.off();
rgb3.off();
break;
case 3:
while(k3<3)
{
   
            while(x>0)
            {
                rgb.setRGB(x,0,0);
    rgb2.setRGB(x,0,0);
    rgb3.setRGB(x,0,0);
    x=x-5;

 del1();
  if(f==1)
{
   counter=1;
    x=255;
    f=0;
    k3=0;
    goto done3;
}
            }
           
           x=x+5;
            while(x<=255)
            {
                rgb.setRGB(0,x,0);
    rgb2.setRGB(0,x,0);
    rgb3.setRGB(0,x,0);
    x=x+5;

 del1();
  if(f==1)
{x=255;
    f=0;
    k3=0;
    counter=1;
   goto done3;
}
            }
            x=x-5;
             while(x>0)
            {
                rgb.setRGB(0,x,0);
    rgb2.setRGB(0,x,0);
    rgb3.setRGB(0,x,0);
    x=x-5;

 del1();
  if(f==1)
{x=255;
    f=0;
    k3=0;
    counter=1;
    goto done3;
}
            }
           
           x=x+5;
            while(x<=255)
            {
                rgb.setRGB(0,0,x);
    rgb2.setRGB(0,0,x);
    rgb3.setRGB(0,0,x);
    x=x+5;

 del1();
  if(f==1)
{x=255;
    f=0;
    k3=0;
   counter=1;
    goto done3;
}
            }
           x=x-5;
            
             while(x>0)
            {
               rgb.setRGB(0,0,x);
    rgb2.setRGB(0,0,x);
    rgb3.setRGB(0,0,x);
    x=x-5;

 del1();
  if(f==1)
{x=255;
    f=0;
    k3=0;
    counter=1;
    goto done3;
}

            }
             while(x<=255)
            {
                rgb.setRGB(x,0,0);
    rgb2.setRGB(x,0,0);
    rgb3.setRGB(x,0,0);
    x=x+5;

 del1();
  if(f==1)
{x=255;
    f=0;
    k3=0;
    counter=1;
    goto done3;
}

            }
            x=x-5;
k3++;

}
k3=0;
counter=1;
done3:break;
}




