int e=0;

int counter=0;

void off()
{
    led1.off();
    led2.off();
    led3.off();
}
void recu()
{
    if(mic.read()>=90)
    {
        counter++;
        if(counter==7)
                return;
        delay(50);
        for(e=0;e<20;e++)
        {
            recu();
        }
        return;
        
    }
}


void loop()
{
    
recu();


if(counter!=0)

{   
    switch(counter)
    {
        case 1:
            led1.setRGB(100,0,0);
                break;
        case 2:
           led2.setRGB(100,0,0);
           break;
       case 3:
           led3.setRGB(100,0,0);
           break;
        case 4:
           led1.setRGB(0,100,0);
            break;
        case 5:
            led2.setRGB(0,100,0);
           break;
        case 6:
            led3.setRGB(0,100,0);
            break;
        case 7:
            led1.setRGB(0,0,100);
    }
    delay(1000);
    counter=0;
    off();

}
}
